server.port=8086



twilio.account_sid=AC13796e1a4d757cd3a5079b590165a715
twilio.auth_token=828157bd68a0dfdac4cc265f3f8c98b2

#twilio.trial_number=+19036648367
twilio.trial_number=+14155238886



#    ****************** steps need to follow to send notification or message to whatsapp using Twilio in Spring Boot ******************
# 1) Add the following Depenedency In pom.xml
#      <dependency>
#			<groupId>com.twilio.sdk</groupId>
#			<artifactId>twilio</artifactId>
#			<version>7.34.0</version>
#		</dependency>
#2) If Dont have account in Twilio, then create account then you will get following details for twilio free service,
#    * twilio.account_sid=AC13796e1a4d757cd3a5079b590165a715
#    * twilio.auth_token=828157bd68a0dfdac4cc265f3f8c98b2
#    * twilio.trial_number=+19036648367 (This is for sending sms to phone number)
